work_dir: /cvhci/temp/ywei2/work_dir/corrected_crossclr_4views/7_ts2_s47_abcorrected_allmomentumbeforecross_xview
weights: /cvhci/temp/ywei2/work_dir/corrected_crossclr_4views/7_s47_abcorrected_allmomentumbeforecross_xview/epoch300_model.pt
ignore_weights: [encoder_k, encoder_k_motion, encoder_k_bone, encoder_k_acceleration, queue, queue_motion, queue_bone, queue_acceleration]

# feeder
train_feeder: feeder.ntu_feeder.Feeder_dual
train_feeder_args:
  data_path: /lsdf/data/activity/NTU_RGBD/zipped/zipped_skeleton_csv/NTU60_frame50/xview/train_position.npy
  label_path: /lsdf/data/activity/NTU_RGBD/zipped/zipped_skeleton_csv/NTU-RGB-D/xview/train_label.pkl 
  shear_amplitude: -1
  temperal_padding_ratio: -1
  camera_view: -1
  motion_scale: -1
  mmap: True

# model
model: net.crossclr_4views_ts.CrosSCLR
model_args:
  base_encoder: net.st_gcn.Model
  pretrain: True
  teacher_student: True
  feature_dim: 128
  queue_size: 32768
  momentum: 0.999
  Temperature: 0.07
  mlp: True
  in_channels: 3
  hidden_channels: 16 # 1/4 x channels of standard stgcn
  hidden_dim: 256
  num_class: 60
  dropout: 0.5
  graph_args:
    layout: 'ntu-rgb+d'
    strategy: 'spatial'
  edge_importance_weighting: True

# optim
nesterov: False
weight_decay: 1e-4
base_lr: 0.1
optimizer: SGD
step: [120]

# training
device: [0]
batch_size: 128
test_batch_size: 128
num_epoch: 150
start_epoch: 0

# cross training
topk: 1
view: 'all'
cross_epoch: 0
context: True

# log
save_interval: 5
eval_interval: -1